<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Homework-buttons-12</title>
   <style>
      .btn-wrapper {
         height: 60vh;
         display: flex;
         align-items: center;
         justify-content: space-around;
      }

      .btn {
         border: none;
         border-radius: 20px;
         min-width: 120px;
         padding: 7px;
         color: #fff;
         font-size: 14px;
         background-color: #000000;
         cursor: pointer;
      }

      .btn.blue {
         background-color: blue;
      }

      .btn:active,
      .btn:focus {
         outline: none;
      }
   </style>
</head>

<body>
   <div class="btn-wrapper">
      <button class="btn" data-keycode="Enter">Enter</button>
      <button class="btn" data-keycode="KeyS">S</button>
      <button class="btn" data-keycode="KeyE">E</button>
      <button class="btn" data-keycode="KeyO">O</button>
      <button class="btn" data-keycode="KeyN">N</button>
      <button class="btn" data-keycode="KeyL">L</button>
      <button class="btn" data-keycode="KeyZ">Z</button>
   </div>
   <script src="./script.js"></script>
</body>

</html>